spire-server:
  dataStore:
    sql:
      databaseType: postgres
      databaseName: spire-server
      host: postgresql.postgresql
      port: 5432
      username: spire
      # password: CHANGE_ME
      options:
        - sslmode: disable
